.donation-comments {
  .donation-comment {
    display: flex;
    flex-direction: column;
    div {
      flex: 1;
      margin-bottom: 1rem;
    }
    margin-bottom: 8px;
    background: whitesmoke;
    .comment-author {
      font-weight: 600;
    }
    .comment-date {
      text-align: right;
      align-self: right;
      justify-self: right;
    }
  }
}
