@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-ycff7b');
	src:url('../fonts/icomoon.eot?#iefix-ycff7b') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-ycff7b') format('woff'),
		url('../fonts/icomoon.ttf?-ycff7b') format('truetype'),
		url('../fonts/icomoon.svg?-ycff7b#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icons-typesearch {
	background-color: @red0;
	color: @white;
	border-radius: 100%;
	font-size: 25px;
	text-align: center;
	padding: 2px 5px 2px 5px;
	width: 40px;
	height: 40px;
	margin-left: -7px;
	margin-right: 10px;

	@media (max-width: @screen-lg) {
		font-size: 23px;
		padding: 4px 5px 3px 5px;
		width: 40px;
		height: 40px;
		margin-left: -5px;
		margin-right: 0px;
		margin-bottom: 0px;
	}

	@media (max-width: 767px) {
		font-size: 28px;
		width: 50px;
		height: 50px;
		padding: 6px 10px 6px 10px;
		margin: 0px 0px 0px 15px;
	}

}

.icons-donation {
	color: @red0;
	font-size: 16px;
	padding: 0px 5px 0px 5px;
	display: inline-block;
}

.icon-impact:before {
	content: "\e600";
}
.icon-dmf:before {
	content: "\e601";
}
.icon-youth:before {
	content: "\e602";
}
.icon-faith:before {
	content: "\e603";
}
.icon-stethoscope:before {
	content: "\f0f1";
}
.icon-cutlery:before {
	content: "\f0f5";
}
.icon-wheelchair:before {
	content: "\f193";
}
.icon-graduation-cap:before {
	content: "\f19d";
}
.icon-paw:before {
	content: "\f1b0";
}
.icon-life-bouy:before {
	content: "\f1cd";
}
.icon-paint-brush:before {
	content: "\f1fc";
}
.icon-facebook:before {
	content: "\e604";
}
.icon-twitter:before {
	content: "\e605";
}
.icon-arrow-left:before {
	content: "\e609";
}
.icon-arrow-down:before {
  content: "\f107";
}
.icon-arrow-up:before {
  	content: "\f105";
}
.icon-arrow-right:before {
  content: "\f105";
}
