.account {
  	margin-top: 100px;

	h4 {
		color: @blue0;
	}
	h3 {
		color: @blue1;
	}

	hr {
		color: @red0;
		margin-top: 6px;
		margin-bottom: 15px;
	}

	label {
		font-size: 14px;
		font-weight: 300;
		color: @blue1;
	}

	table {
		thead {
			th {
			  .lato.regular;
				font-size: 12px;
				color: @red0;
				text-transform: uppercase;
			}
		}

		tbody {
		  	.lato.regular;
			font-size: 12px;
			color: @gray0;
		  a {
			color: @red0;
		  }
		}
	}

  ol.secondary-nav {
	margin-right: 50px;
	li a.active {
	  color: @blue1;
	}
  }

  .content-header {
	padding-left: 0px;
  }

}


.account-details {
  h6 {
	color: @blue1;
  }
  .account-details-section {
	margin-bottom: 30px;
	font-size: 14px;
	.btn-primary {
	  display: inline-block;
	  margin-right: 15px;
	}
	a {
	  color: @red0;
	  font-weight: 400;
	  &:hover {
		color: @red1;
	  }
	}
	::-webkit-input-placeholder {
	  color: @blue1;
	  opacity: .6;
	}
	:-moz-placeholder { /* Firefox 18- */
	  color: @blue1;
	  opacity: .6;
	}
	::-moz-placeholder {  /* Firefox 19+ */
	  color: @blue1;
	  opacity: .6;
	}
	:-ms-input-placeholder {
	  color: @blue1;
	  opacity: .6;
	}
	form input,
	form select {
	  border: 1px solid rgba(0,0,0,.15);
	  border-radius: 0px;
	  color: @gray0;
	  font-size: 14px;
	  margin: 3px;
	  min-width: 200px;
	}
	form select {
	  margin-top: -6px;
	}
  }
}


#donations,
#recurring-donations {
	table tbody tr td {
	  padding: 15px 10px;
	  font-size: 13px;
	}
}

#recurring-donations {
  table tbody tr {
	cursor: pointer;
  }
  label {
	margin-right: 7px;
  }
  label.label-danger {
	background: transparent;
	color: @red0;
	float: right;
	margin: 0px;
  }
}

.cancel-donation {
  margin-top: 15px;
}

.card-info {
  margin: 30px 0px 50px 0px;
  h6 {
	margin: 30px 0px 0px 0px;
  }
  p.info {
  	font-size: 12px;
  	margin: 10px 0px 20px 0px;
  }
  table {
	font-size: 14px;
	td {
	  min-width: 130px;
	}
	td.blue {
	  color: @blue1;
	}
  }
  a.btn-primary {
	font-weight: 400;
	font-size: 14px;
	color: @white;
	margin: 20px 0px;
	width: 150px;
  }
  .jp-card-container {
	margin: 0px;
  }
}

#cardForm {
  button {
	display: inline-block;
	margin-right: 7px;
  }
}