// Filter Sidebar

#aj-filter-boxes {
  background-color: transparent;
  border-radius: 20px;
  .filter-by {
    color: @blue0;
    font-weight: 400;
    font-size: 16px;
    margin: 10px 0px 10px 0px;
    text-transform: uppercase;
  }
  @media(max-width: @screen-sm) {
    .panel {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  .panel-group {
    .panel-heading {
      background-color: @blue1;
      border: 1px solid @blue1;
      border-radius: 0px;
      padding: 18px 0px 15px 15px;
      .panel-link {
        a {
          .lato.regular;
          color: @white;
          font-size: 14px;
          letter-spacing: 1px;
          text-decoration: none;
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
    .panel-body {
      border: 1px solid @blue1;
      margin: -1px 0px;
      padding: 10px;
      .col-lg-3 {
        padding: 0px;
      }
    }
  }
  &.ghd {
    .filter-by {
      color: @red0;
    }
    .panel-group {
      .panel-heading {
        background-color: @red2;
        border-color: @red0;
        .panel-link {
          a {
            color: @bright-white;
          }
        }
      }
      .panel-types {
        color: @red0;
      }
      .icons-typesearch {
        background-color: @red1;
        &:hover {
          background-color: @red0;
        }
        &.active {
          background-color: @red0;
        }
      }
    }
    .panel-body {
      border-color: @red0;
    }
  }
}


.panel-body {
  display: block;
  margin: 0px;
}

.panel-group{
  margin-bottom: 0px;

  @media (max-width: 767px) {
    margin-left: -15px;
    margin-right: -15px;
  }

  @media (max-width: @screen-sm) {
    margin-left: 0px;
    margin-right: 0px;
  }


  .panel-margin {
    margin-bottom: 1px;
  }

  .panel {
    font-size: 10px;
    border-radius: 0px;
    .kill-box-shadow;
    border-color: @white;
  }

  .panel-types {
    .lato.regular;
    color: @blue1;
    font-size: 11px;
    line-height: 13px;
    padding: 1px;
    text-align: center;
    margin-left: -15px;
    margin-right: -15px;
  }

  .type-height{
    height: 90px;
    text-align: center;

    input {
     display: none;
    }

    @media (max-width: @screen-lg) {
      height: 90px;
    }

    @media (max-width: 767px) {
      height: 90px;
    }
  }

  .panel-locations{
    .lato.bold;
    font-size: 14px;
    padding: 0px 0px 0px 20px;
    margin-bottom: -5px;
    color: @gray2;

    @media (max-width: @screen-lg) {
      font-size: 12px;
    }
  }

}