.page-header{
  border-bottom: 0px;
  margin: 80px 0px 0px 0px;
  h2 {
    color: @blue0;
  }
  hr {
    margin: 30px 0px;
    width: 75px;
    @media(max-width: @screen-md) {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0px;
    }
  }
  @media(max-width: @screen-md) {
    margin: 40px 0px 0px 0px;
    text-align: center;
  }
}