@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?xgzev6');
  src:url('../fonts/icomoon.eot?#iefixxgzev6') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?xgzev6') format('truetype'),
  url('../fonts/icomoon.woff?xgzev6') format('woff'),
  url('../fonts/icomoon.svg?xgzev6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icons-typesearch {
	background-color: @blue1;
	color: @white;
	border-radius: 10px;
	font-size: 25px;
	text-align: center;
    margin: 0px auto 5px auto;
	width: 45px;
	height: 45px;

	&:hover {
	  background-color: @blue0;
	}
}

.icons-category {
	color: @red1;
  	display: inline-block;
	font-size: 18px;
  	margin: 0px 8px;
    padding: 15px 0px;
}

.icon-givingheart {
    display: block; width: 1em;
}

.icon-stethoscope:before {
  content: "\f0f1";
}
.icon-cutlery:before {
  content: "\f0f5";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-angle-up:before {
  content: "\f106";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-wheelchair:before {
  content: "\f193";
}
.icon-graduation-cap:before {
  content: "\f19d";
}
.icon-paw:before {
  content: "\f1b0";
}
.icon-life-bouy:before {
  content: "\f1cd";
}
.icon-paint-brush:before {
  content: "\f1fc";
}
.icon-dmf:before {
  content: "\e60f";
}
.icon-faith:before {
  content: "\e610";
}
.icon-impact:before {
  content: "\e611";
}
.icon-youth:before {
  content: "\e612";
}
.icon-chevron-right:before {
  content: "\e60e";
}
.icon-rss:before {
  content: "\f034";
}
.icon-pencil:before {
  content: "\e600";
}
.icon-cart:before {
  content: "\e601";
}
.icon-credit-card:before {
  content: "\e602";
}
.icon-phone:before {
  content: "\e603";
}
.icon-location:before {
  content: "\e604";
}
.icon-history:before {
  content: "\e605";
}
.icon-clock:before {
  content: "\e606";
}
.icon-calendar:before {
  content: "\e607";
}
.icon-lock:before {
  content: "\e608";
}
.icon-cross:before {
  content: "\e609";
}
.icon-mail3:before {
  content: "\e60a";
}
.icon-google:before {
  content: "\e60b";
}
.icon-facebook2:before {
  content: "\e60c";
}
.icon-twitter:before {
  content: "\e60d";
}
