.donate-header {
  background: none;
  background-color: #1ec3b3;
}

.nonprofit .search-section .input-group .input-group-addon {
  background: #2b598b;
  border-color: #2b598b;
  color: #f8f8fb;
}

.nonprofit .search-section .input-group input {
  border-color: #2b598b;
}

.nonprofit .view-all-link a {
  color: #2b598b;
}

.nonprofit a.thumbnail .sample-organizations {

  background-color: rgba(43, 89, 139, 0.85);
}

.nonprofit a {
  color: #2b598b;
}

.btn-default.btn-red:hover,
.btn-primary.btn-red:hover {
  color: #2b598b;
}

.btn-default.btn-red:hover,
.btn-primary.btn-red:hover {
  background: #2b598b;
  color: #f8f8fb;
}

.btn-default.btn-red, .btn-primary.btn-red {
  background: #3c98d7;
}

.btn-secondary.btn-red {
  border-color: #2b598b;
  color: #2b598b;
}

.btn-secondary.btn-red:hover {
  border-color: #3c98d7;
  color: #3c98d7;
}

.charity-profile .back-button a,
.charity-left-sidebar a {
  color: #2b598b;
}

.charity-story .charity-name h1,
.charity-story label,
.charity-left-sidebar label,
.signin .form-group label,
.signin a {
  color: #2b598b;
}

.btn-default.btn-lt-blue,
.btn-primary.btn-lt-blue {
    background: #2b598b;
}

.btn-default.btn-blue-outline,
.btn-primary.btn-blue-outline {
  color: #3c98d7;
  border: 3px solid #3c98d7;
  background: #fff;
}

.btn-default.btn-blue-outline:hover,
.btn-primary.btn-blue-outline:hover,
.btn-default.btn-blue-outline:focus,
.btn-primary.btn-blue-outline:focus {
  color: #3c98d7;
  border: 3px solid #2b598b;
  background: #fff;
}

.btn-default.btn-connect:hover,
.btn-primary.btn-connect:hover,
.btn-default.btn-connect:focus,
.btn-primary.btn-connect:focus {
  background-color: #2c598b;
}

.btn-default.btn-connect,
.btn-primary.btn-connect {
  width: 100%;
  background-color: #3c98d7;
  font-size: 13px;
}

.btn-default,
 .btn-primary {
  background-color: #2c598b;
}

.btn-default:hover,
.btn-primary:hover {
  background-color: #3c98d7;
}

.nonprofit .locations-group span {
    color: #1ec3b3;
    margin-right: 5px;
}

.wizard-progress .step-num {
  background-color: #3c98d7;
}

.wizard-progress .active-step .step-num {
  background-color: #2c598b;
}

/*.donation {
  box-shadow: 0 40px 100px rgba(0,0,0,0.15), 0 25px 80px rgba(0,0,0,0.1);
}*/

.donation h4,
.donation label {
  color: #2b598b;
}

.donation a {
  color: #2c598b;
}

.donation label {
  margin-right: 20px;
}

.donation label:last-child {
  margin-right: 0;
}

.donation p.designate {
  color: #888;
}

.donation textarea {
  border: 1px solid #aaa;
}

.donation .ember-text-area.ember-view {
  width: 100%;
}

.nonprofit .charity-buttons .donate-small-link a {
  color: #2b598b;
}

.donation-comments {
  background: rgb(44,89,139); /* Old browsers */
  background: -moz-linear-gradient(left, rgba(44,89,139,1) 0%, rgba(52,106,165,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(44,89,139,1) 0%,rgba(52,106,165,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(44,89,139,1) 0%,rgba(52,106,165,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c598b', endColorstr='#346aa5',GradientType=1 ); /* IE6-9 */
  border-bottom: 1px solid #fff;
  border-right: 1px solid #fff;
  border-radius: 10px;
  box-shadow: 0 18px 35px rgba(50,50,93,.1), 0 8px 15px rgba(0,0,0,.07);
  margin-bottom: 30px;
  margin-top: 15px;
  padding: 20px;
}

.donation-comments .ember-view {
}

.donation-comments .ember-view .donation-comment {
  background-color: #fff;
  border-bottom: 1px solid #fff;
  border-right: 1px solid #fff;
  border-radius: 5px;
  color: #000;
  margin-bottom: 20px;
  overflow: hidden;
  position: relative;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.donation-comments .ember-view .donation-comment::before {
  color: #eee;
  content: "\f075";
  display: block;
  font-family: "FontAwesome";
  font-size: 135px;
  line-height: 1;
  position: absolute;
  right: 0;
  top: -10px;
  z-index: 1;
}

.donation-comments .ember-view .donation-comment .comment-meta {
  border-bottom: 1px solid #c1f970;
  margin: 20px;
  padding-bottom: 17px;
  position: relative;
  z-index: 11;
}

.donation-comments .ember-view .donation-comment .comment-meta .comment-author {
}

.donation-comments .ember-view .donation-comment .comment-meta .comment-donation-amount {
  border-bottom: 2px solid #c1f970;
  font-weight: 700;
}

.donation-comments .ember-view .donation-comment .comment-text {
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 20px;
  position: relative;
  z-index: 11;
}

h1.red, h2.red, h3.red, h4.red, h5.red, h6.red {
  color: #2c598b;
}
