.jumbotron {
    height: 500px;
    width: 100%;
    padding: 0px;
    position: relative;
    h1 {
        font-size: 34px;
        @media(max-width: 991px) {
            font-size: 26px;
            line-height: 130%;
        }
    }
    a:hover,
    a:focus {
        text-decoration: none;
    }
    @media(max-width: 600px) {
        height: auto;
    }
    #carousel-jumbotron {
        height: 100%;
        width: 100%;
        .carousel-inner {
            .item {

                // General item styles

                height: 500px;
                overflow: hidden;

                h1 {
                        color: @blue0;
                    }
                p {
                    color: @gray0;
                    font-size: 18px;
                    margin: 20px 0px 40px 0px;
                    text-shadow: none;
                }

                @media(max-width: 600px) {
                    height: auto;
                    h1 {
                        font-size: 22px;
                    }
                    p {
                        color: @white;
                        font-size: 15px;
                        margin-bottom: 25px;
                    }
                }

                img {
                    min-width: 1300px;
                    width: 100%;
                    min-height: 715px;
                    margin-top: -10%;
                    height: auto;
                    vertical-align: middle;
                    &.circle,
                    &.left-column {
                        position: absolute;
                        right: 0;
                    }
                    &.right-column {
                        position: absolute;
                        left: 0;
                    }
                    @media(max-width: 600px) {
                        min-width: auto;
                        min-height: auto;
                        &.circle,
                        &.left-column,
                        &.right-column {
                            position: relative;
                        }
                    }
                }


                // General carousel-caption styles

                .carousel-caption {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    @media(max-width: 600px) {
                        background: @blue1;
                        min-width: auto;
                        min-height: 300px;
                        height: auto;
                        position: relative;
                    }
                    .caption-content {
                        margin-top: 50px;
                        padding: 0px 30px;
                        text-align: left;
                        width: 35%;
                        @media(max-width: 991px) {
                            width: 50%;
                            p {
                                font-size: 16px;
                            }
                        }
                        @media(max-width: 600px) {
                            margin-top: 0px;
                            padding: 0px 20px 15px 20px;
                            width: 100%;
                            text-align: center;
                            button {
                                margin: auto;
                            }
                        }
                    }


                    // With circle class

                    &.circle {
                        background-image: url("../images/white-transparent-01.png");
                        background-size: cover;
                        background-position: center;
                        @media(max-width: 991px) {
                            .caption-content {
                                width: 40%;
                            }
                        }
                        @media(max-width: 600px) {
                            background-image: none;
                            height: auto;
                            padding: 20px 0px 50px 0px;
                            .caption-content {
                                width: 100%;
                            }
                        }
                    }

                    &.circle-right {
                        background-image: url("../images/white-transparent-01right.png");
                        background-size: cover;
                        background-position: center;
                        .caption-content {
                            float: right;
                            @media(max-width: 600px) {
                                float: none;
                            }
                        }
                        @media(max-width: 991px) {
                            .caption-content {
                                width: 40%;
                            }
                        }
                        @media(max-width: 600px) {
                            background-image: none;
                            height: auto;
                            padding: 20px 0px 50px 0px;
                            .caption-content {
                                width: 100%;
                            }
                        }
                    }

                    // With left or right column class

                    &.right-column {
                        .caption-content {
                            float: right;
                            @media(max-width: 600px) {
                                float: none;
                            }
                        }
                    }

                    &.left-column,
                    &.right-column {
                        padding-top: 0px;
                        padding-bottom: 0px;
                        .caption-content {
                            margin-top: 0px;
                            height: 500px;
                            background: rgba(240,240,245,.8);
                            padding: 50px 40px;
                        }
                        @media(max-width: 600px) {
                            height: auto;
                            padding: 20px 0px 50px 0px;
                            .caption-content {
                                background: transparent;
                                height: auto;
                                margin-top: 0px;
                                padding: 0px 20px 15px 20px;
                            }
                        }
                    }


                }
            }
        }
    }
    &.sub-page {
        height: 300px;
        margin-bottom: 10px;
    }
}

