.content-section.training {
    .events {
        h6 {
            color: @red0;
        }
        .col-md-4 .media-body {
            padding: 45px 10px;
            p {
                color: @red1;
                font-weight: 400;
                span {
                    font-size: 16px;
                }
            }
        }
        .sign-up {
            margin-top: 20px;
            margin-left: 0px;
            padding-left: 0px;
            text-decoration: none;
            &:hover {
                text-decoration: none;
            }
            a {
                color: @white;
            }

        }
        a:hover {
            text-decoration: none;
        }
        a button {
            margin:0px 0px 60px 88px;
        }
        @media(max-width: 991px) {
            .col-md-4 .media-body {
                padding: 0px 0px 20px 0px;
                p {
                    margin-left: 88px;
                }
            }
        }
        @media(max-width: 767px) {
            padding: 15px;
        }
    }
}

//Contact Page

.contact {
    .media-body {
        padding: 35px 10px;
        p {
            color: @blue1;
            line-height: 20px;
            font-weight: 400;
            span {
                font-size: 16px;
            }
        }
        a {
            color: @blue1;
            &:hover {
                color: @blue0;
                text-decoration: none;
            }
        }
        .icon-location:before {
            padding-bottom: 10px;
            padding-right: 10px;
            display: inline-block;
            float: left;
        }
    }
}

//Board of Directors

.bod {
    background-color: @white0;
    padding: 22px;
    margin: 30px 5px 0px 5px;
    border: 1px solid @gray2-1;

    h4 {
        .lato.regular;
        font-size: 13px;
        text-transform: none;
        color: @blue1;
    }
    h3 {
        margin-top: 10px;
        margin-bottom: -5px;
    }
    img {
        margin-top: 10px;
    }
}

//Partners

.partners {
    padding: 20px 15px 20px 15px;
    img {
        padding-top: 30px;
        margin-bottom: 30px;
    }
    h4 {
        .lato.regular;
        font-size: 13px;
        text-transform: none;
        color: @blue1;
    }
    .btn-red {
        margin-top: 20px;
        a {
            color: @white;
            text-decoration: none;
            &:hover {
                text-decoration: none;
            }
        }
    }
    a {
        color: @white;
        text-decoration: none;
        &:hover {
            text-decoration: none;
        }
    }
}

.content-header {
    .btn-lt-blue {
        a {
            color: @white;
            text-decoration: none;
            &:hover {
                text-decoration: none;
            }
        }
    }
}

//Staff

.staff {
    img {
        padding-top: 30px;
        margin-bottom: 30px;
    }
    h4 {
        .lato.regular;
        font-size: 13px;
        text-transform: none;
        color: @blue1;
        margin-top: 0px;
        padding-top: 0px;
    }
    padding: 10px 15px 15px 15px;
}

//Success Stories

.success-story {
    margin-top: 30px;
    margin-bottom: 30px;
    .btn-primary {
        margin-top: 20px;
        a {
            color: @white;
            text-decoration: none;
            &:hover {
                text-decoration: none;
            }
        }
    }
    img {
        margin-top: 30px;
        .right {
            margin-left: 20px;
        }
    }
}

//News

.news-post {
    margin-top: 40px;
    padding: 30px;

    .author-info {
        h4 {
            .lato.light;
            color: @blue1;
            text-transform: none;
            font-size: 14px;
        }
    }

    .featured {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

.news-image {
    margin-top: 25px;
}

.blog-link {
    a:hover,
    a:focus{
        text-decoration: none;
        color: @blue1;
    }
}

.sidebar {
    padding: 30px;

    &.main {
        margin-top: -40px;
    }

    a:hover {
        text-decoration: none;
    }

    h3 {
        color: @blue1;
        font-size: 16px;
        margin-top: 30px;
    }
    ul {
        list-style: none;
        padding-left: 0px;

        li {
            margin-bottom: 15px;
            line-height: 20px;

            a {
                .lato.light;
                color: @blue0;
                &:hover,
                &:focus {
                    color: @blue1;
                    text-decoration: none;
                }
            }
        }
    }
}



.nophoto-header {
    background-color: @red0;
    background: url("../images/subtle-mini-waves-gray.png") repeat;
    padding: 40px 0px 50px 30px;
    margin-bottom: 60px;
}

.donate-header {
    background: url("../images/blue_waves.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 40px 0px 50px 0px;
    &.ghd {
        background: url("../images/red_waves.jpg") no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        /* margin-top: 100px; Nü update */
        margin-bottom: 40px;
        padding: 40px 0px 50px 0px;
    }
    h1 {
        color: @white;
    }
    @media(max-width: @screen-sm) {
        padding: 20px 0px 30px 0px;
        h1 {
            text-align: center;
        }
    }
    p {
        color: @white;
        width: 70%;
        @media(max-width: 767px) {
            width: 100%;
            text-align: center;
            padding: 20px;
        }
    }
}

.flexible-content {
    a:hover {
        text-decoration: none;
    }
    .btn {
        margin-top: 20px;
    }
    h3 {
        margin-top: 40px;
    }
    .video {
        width: 100%;
        min-height: 200px;
        margin-bottom: 50px;
    }
    .file-icon {
        margin-right: 5px;
    }
    .gallery {
        margin-top: 30px;
    }
    .full-size {
        margin-top: 30px;
    }
}

.default-template {
    margin: 0px 45px;
}

.page-not-found {
    p {
        .lato.bold;
        font-size: 15px;
        margin-top: 100px;
        margin-bottom: 50px;
    }
}
